<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body class="hero" style="min-height: 100vh;">
  <nav class="navbar navbar-expand-lg text-light">
      <div class="container-fluid">
        <a class="navbar-brand text-white fw-bold" href="#">Finexo</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="justify-content-lg-end collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item mx-lg-2">
              <a class="nav-link" aria-current="page" href="#">HOME</a>
            </li>
            <li class="nav-item mx-lg-2">
              <a class="nav-link" href="#">ABOUT</a>
            </li>
            <li class="nav-item mx-lg-2">
              <a class="nav-link" href="#">SERVICES</a>
            </li>
            <li class="nav-item mx-lg-2">
              <a class="nav-link" href="#">WHY US</a>
            </li>
            <li class="nav-item mx-lg-2">
              <a class="nav-link" href="#">TEAM</a>
            </li>
            <li class="nav-item mx-lg-2"></li>
              <a class="nav-link" href="#"><i class="fa-solid fa-user"></i>LOGIN</a>
            </li>
            <li class="nav-item mx-lg-2"></li>
              <a class="nav-link" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  <main class="container">
      <section class="row my-5">
          <div class="col-12 col-lg-6 d-flex flex-column justify-content-center align-items-start">
              <h1 class="display-5 fw-bold text-white mb-3">CRYPTO<br>CURRENCY</h1>
              <p class="text-white">Majom
              </p>
              <button type="button" class="btn btn-primary btn-lg">Read More</button>
          </div>
          <div class="col-12 col-lg-6">
              <img src="/images/images/slider-img.png" alt="Finexo" class="img-fluid">
          </div>
      </section>
</main>