<!DOCTYPE html>
<html lang="hu">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="styles.css">
<title>White Valley sípálya</title>
</head>
<body>
    <div id="header">
        <h1>White Valley sípálya</h1>
    </div>
    <div id="nav">
        <ul>
            <li class="aktiv"><a href="index.html">Kezdőoldal</a></li>
            <li><a href="ido.html">Időjárás</a></li>
            <li><a href="inf.html">Járatinformáció</a></li>
            <li><a href="kapcsolat.html">Kapcsolat</a></li>
        </ul>
    </div>
    <div id="main">
        <div class="article">
            <h2>Ideális pálya minden sízőnek</h2>
            <p><img src="skier.jpg" width="160" height="231">White Valley hófödte csúcsa izgalmas síprogramokkal várja a sportolni vágyókat. Kezdőknek való lejtőitől lavinaveszélyes jelöletlen meredélyjeiig, minden látogató megtalálja a leginkább kedvére való terepet.<br>
            A nem kevesebb, mint 105 pályát 75 sílift szolgálja ki. White Valley sokféle szálláslehetőséget és számos egyéb szabadidős programot kínál.</p>
        </div>
        <div class="aside">
            <p>Járat információk</p>
            <p>A legfrissebb járatok menetrendjének megtekintése:</p>
            <p>induló járatok</p>
            <p>érkező járatok</p>
            <p><img src="jet.jpg"></p>
        </div>
    </div>
    <div id="footer">
        <small>Elérhetőségeink: Telefon: (06-99) 999-9999</small>
    </div>
</body>
</html>