<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Webshop Regisztráció</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h2>Regisztráció</h2>
    <form id="registrationForm">
      <label for="name">Név:</label>
      <input type="text" id="name" name="name" required>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      <label for="password">Jelszó:</label>
      <input type="password" id="password" name="password" required>
      <button type="submit">Regisztrálok</button>
    </form>
    <p id="result" style="color: green;"></p>
  </div>
  <script src="script.js"></script>
</body>
</html>
