<!DOCTYPE html>
<html lang="h">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fantasy Karakterek</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container py-5">
    <h1 class="text-center mb-5">Szerepjáték fajok</h1>

      <div>
        <div class="card">
          <img src="images/durin.png" class="card-img-top" alt="Durin">
          <div class="card-body">
            <h2 class="card-title">Törpe</h2>
            <p class="card-text">Egy harcedzett törpe, aki pörölyével védi a hegyek népét.</p>
          </div>
        </div>
      </div>

      <div>
        <div class="card">
          <img src="images/lirea.png" class="card-img-top" atl="Lirea">
          <div class="card-body">
            <h2 class="card-title">Elf</h2>
            <p class="card-text">Az erdők bölcs elfje, aki a természet erejét hívja segítségül.</p>
          </div>
        </div>
      </div>

      <div>
        <div class="card">
          <img src="images/aric.png" class="card-img-top" alt="Aric">
          <div class="card-body">
            <h2 class="card-title">Ember</h2>
            <p class="card-text">Egy bátor ember harcos, aki a királyságot védi kardjával.</p>
          </div>
        </div>
      </div>

      <div>
        <div class="card">
          <img src="images/ork.png" class="card-img-top" alt="Ork" hover="large">
          <div class="card-body">
            <h2 class="card-title">Ork</h2>
            <p class="card-text">Egy harcias lény, aki nyers brutalitásával uralja a csatamezőt.</p>
          </div>
        </div>
      </div>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>