:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body, header p{
  margin: 0;
  padding: 0;
}

header, footer{
  background-color: #FDCD00;
}

section{
  width: 90%;
  margin: 0px auto;
}

h2{
  text-transform: uppercase;
  letter-spacing: 1px;
}
.center{
  text-align: center;
}

footer{
  padding: 10px 0px;
  margin-top: 30px;
  color: #000;
  font-weight: 700;
}

.df{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

a, .link{
  text-decoration: none;
  color:#FDCD00;
}

a:hover, .link:hover{
  color: aqua;
}