<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Szükséges meta elemek -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">

</head>

<body>

<!-- Navigáció -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="#">Oldtimer Veteránautó</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            ***Menüelemek***
        </div>
    </div>
</nav>

<div class="container">
    <!-- Diasor szekció -->
    <section>
        <div id="diasor" class="carousel slide my-4" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#diasor" data-slide-to="0" class="active"></li>
                <li data-target="#diasor" data-slide-to="1"></li>
                <li data-target="#diasor" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="dia carousel-item active">
                    ***Kép helye***
                    <div class="carousel-caption d-none d-md-block caption-center dia-elem-szovegdoboz">
                        <h1>Béreljen Klasszikust!</h1>
                        <p>Nálunk minden régi óriást megtalál.</p>
                    </div>
                </div>
                <div class="dia carousel-item">
                    ***Kép helye***
                    <div class="carousel-caption d-none d-md-block caption-center dia-elem-szovegdoboz">
                        <h1>A Keleti blokktól Hollywoodig</h1>
                        <h1>1960 és 1990 közötti autógyártás remekművei közül válogathat</h1>
                    </div>
                </div>
                <div class="dia carousel-item">
                    ***Kép helye***
                    <div class="carousel-caption d-none d-md-block caption-center dia-elem-szovegdoboz">
                        <h1>Élje át gyerekkorát!</h1>
                        <p>Ezek a matuzsálemek mindenki szívében egy parányi nosztalgiát hordoznak</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev " href="#diasor" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#diasor" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>

    <h1 class="my-4">Veteránautó kölcsönzés</h1>

    <!-- Rólunk szekció -->
    <section>
        <a class="anchor" id="rolunk"></a>
        <h2>Rólunk</h2>
        <p>
            Az <b>Oldtimer Veteránautó-kölcsönző</b> cég küldetése, hogy ügyfelei számára visszahozza a múlt
            egy igen jellemző szeletét. Autóinkat a lehető legkülönbözőbb korokból válogattuk össze,
            kifejezetten azzal a céllal, hogy visszarepíthessük Önt az elmúlt évszázad autóiapri csodáinak
            birodalmába!<br />
        </p>
    </section>



    <!--  Kínálat szekció -->
    <section>
        <a class="anchor" id="kinalat"></a>

        <h2>Kínálatunk</h2>

        <div class="card h-100">
            <a href="#"><img class="card-img-top" src="../kepek/trabant_700_400.jpg" alt="Trabant 601"></a>
            <div class="card-body">
                <h4 class="card-title">
                    <a href="#">Trabant 601</a>
                </h4>
                <h5>Ár: 2.500 Ft. / óra</h5>
                <p class="card-text">A Trabant keletnémet gépkocsitípus, melyet a német VEB Sachsenring
                    gyártott. a legelterjedtebb autó volt Kelet-Németországban.
                </p>
            </div>
            <div class="card-footer">
                <a href="#" class="btn btn-primary">Foglalás</a>
            </div>
        </div>

        <div class="card h-100">
            <a href="#"><img class="card-img-top" src="../kepek/moszkvics_700_400.jpg" alt="Moszkvics 408"></a>
            <div class="card-body">
                <h4 class="card-title">
                    <a href="#">Moszkvics 408</a>
                </h4>
                <h5>$24.99</h5>
                <p class="card-text">
                    A Moszkvics egy Moszkvában 1947 és 1968 között gyártott szovjet autómárka. A
                    Moszkovszkij
                    Zavod Maliolitrazsnih Avtomobilej (MZMA) készítette, akár a 130 km/h-s sebességre is
                    képes.
                </p>
            </div>
            <div class="card-footer">
                <a href="#" class="btn btn-primary">Foglalás</a>
            </div>
        </div>


        <div class="card h-100">
            <a href="#"><img class="card-img-top" src="../kepek/delorean_700_400.jpg" alt="DeLorean DMC-12"></a>
            <div class="card-body">
                <h4 class="card-title">
                    <a href="#">DeLorean DMC-12</a>
                </h4>
                <h5>Ár: 12.000 huf / óra</h5>
                <p class="card-text">
                    Ezt a világhírű sportautót a John DeLorean által alapított DeLorean Motor Company
                    gyártotta 1981-ben.
                    A DeLorean egy módosított változata a Vissza a jövőbe filmtrilógiában szerepelt mint
                    időgép.
                </p>
            </div>
            <div class="card-footer">
                <a href="#" class="btn btn-primary">Foglalás</a>
            </div>
        </div>



        <div class="card h-100">
            <a href="#"><img class="card-img-top" src="../kepek/cadillac_700_400.jpg"
                             alt="Cadillac Fleetwood Brougham"></a>
            <div class="card-body">
                <h4 class="card-title">
                    <a href="#">Cadillac Fleetwood Brougham</a>
                </h4>
                <h5>Ár: 15.000 Ft. / óra</h5>
                <p class="card-text">Ezt a luxusautó az amerikai Cadillac gyár kapuján gurult ki 1977 és
                    1986 között.
                    A Fleetwood jelzővel az összes lehetséges extrával felszerelt modellt illették.</p>
            </div>
            <div class="card-footer">
                <a href="#" class="btn btn-primary">Foglalás</a>
            </div>
        </div>



        <div class="card h-100">
            <a href="#"><img class="card-img-top" src="../kepek/ferrari_700_400.jpg" alt="Ferrari Spider 1992"></a>
            <div class="card-body">
                <h4 class="card-title">
                    <a href="#">Ferrari 348</a>
                </h4>
                <h5>Ár: 18.000 huf / óra</h5>
                <p class="card-text">
                    A Ferrari 348-as 1989 és 1995 között készült, egyedi V8-as motorral ellátott
                    sportautó.
                    Ez volt a legutolsó modell, amit még maga Enzo Ferrari tervezett.
                </p>
            </div>
            <div class="card-footer">
                <a href="#" class="btn btn-primary">Foglalás</a>
            </div>
        </div>

    </section>

    <!-- Elérhető autók szekció -->
    <section id="elerheto-autok">
        <h2>Átmenetileg nem elérhető autóink:</h2>
        <p id="nem-elerheto">

        </p>
    </section>

    <!-- Hírlevél szekció -->
    <section>
        <a class="anchor" id="hirlevel"></a>
        <h2>Feliratkozás a hírlevélre:</h2>
        <p class="szurke-hatter">Értesüljön elsőként akcióinkról, és új autóinkról!</p>
        <div class="input-group mb-3">
            <input type="email" class="form-control" placeholder="Email cím" aria-label="Email cím"
                   aria-describedby="basic-addon2">
        </div>
        <button type="button" class="btn btn-secondary">Feliratkozás</button>
    </section>

    <!-- Vélemény szekció -->
    <section id="velemeny">
        <h2>Bérelt már nálunk?</h2>
        <form>
            <div class="form-group">
                    <textarea class="form-control" id="velemenyInput" rows="3"
                              placeholder="Mondja el véleményét!"></textarea>
            </div>
            <button type="button" class="btn btn-secondary" onclick="velemenyKuldes()">Beküldés</button>
        </form>
    </section>
</div>

<!-- Kapcsolat szekció -->
<footer class="mt-5 py-5 bg-dark">
    <a class="anchor" id="kapcsolat"></a>
    <div class="container">
        <p class="m-0 text-center text-white">
            Oldtimer Veteránautó-kölcsönző <br />
            9999 Régihalom <br />
            Fő út 1. <br />
            Telefon: +36 55 555-5555 <br />
            Email: <a href="mailto:kapcsolat@veteranautokolcsonzo.hu">kapcsolat@veteranautokolcsonzo.hu</a>
        </p>
    </div>
</footer>

<!-- Opcionális JavaScript -->
<!-- jQuery először, utána a Popper.js, végül Bootstrap JS -->
<script src="../assets/jquery/jquery-3.3.1.min.js"></script>
<script src="../assets/popper/popper.min.js"></script>
<script src="../assets/bootstrap/js/bootstrap.min.js"></script>

</body>

</html>
