// ------------------------------------
// FORMS
// ------------------------------------

// 
// Button
// -----------------------------------
.btn {
  [class^="icon-"], 
  [class*=" icon-"] {
    margin-right: $spacer-sm;
  }

  &:focus, 
  &.focus {
    outline: none;
    box-shadow: none;
  }
}


// 
// Input box
// -----------------------------------
input.invalid,
textarea.invalid {
  border: 1px solid $red;
}

// 
// Textual form controls
// -----------------------------------
.form-control {
  max-width: 240px;

  &.input-xlarge {
    max-width: 350px;
  }

  &.input-xxlarge {
    max-width: 550px;
  }

  &.input-full {
    max-width: 100%;
  }

}

.control-group::after {
  display: table;
  clear: both;
  content: "";
}

.control-label {
  position: relative;
  
  .form-control-feedback {
    position: absolute;
    @extend .popover;
    @extend .bs-popover-top;
    @extend .popover-body;

    margin-bottom: $spacer;
    right: auto;
    left: 0;
    top: auto;
    bottom: $spacer;
    min-width: 276px;

    &:after,
    &:before {
      position: absolute;
      display: block;
      content: "";
      border-color: transparent;
      border-top-color: transparent;
      border-style: solid;
      border-width: .5rem .5rem 0;
    }

    &:after {
      bottom: -7px;
      border-top-color: #fff;
    }

    &:before {
      bottom: -8px;
      border-top-color: rgba(0,0,0,.25);
    }
  }
}

form:not(.form-no-margin) {

  .control-group {
    margin-bottom: 18px;

    .control-label {
      float: left;
      // width: auto;
      padding-top: 5px;
      padding-right: 5px;
      text-align: left;
    }

    .controls {
      margin-left: 220px;
    }
  }
}

form .form-no-margin {
  .control-group {
    .controls {
      margin-left: 0;
    }

    .control-label {
      float: none;
    }
  }
}

// 
// Custom select
// ---------------
.custom-select {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
}

// 
// Input group
// ---------------------------
.input-group-addon {
  @extend .input-group-append;

  > span {
    @extend .input-group-text;
  }
}


// 
// Btn Toolbar
// --------------------------
.btn-toolbar {
  .btn-group + .btn-group {
    margin-left: $spacer-sm;
  }
}