<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="shortcut icon" href="images/favicon.png" type="">
    <link rel="stylesheet" href="style.css">
    <title>Finexo</title>
</head>

<body class="hero" style="min-height: 100vh;">
    <header>
        <nav class="navbar navbar-expand-lg text-light">
            <div class="container-fluid">
                <a class="navbar-brand text-white fw-bold" href="#">Finexo</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="justify-content-lg-end collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item mx-lg-2">
                            <a class="nav-link" aria-current="page" href="#">HOME</a>
                        </li>
                        <li class="nav-item mx-lg-2">
                            <a class="nav-link" href="#">ABOUT</a>
                        </li>
                        <li class="nav-item mx-lg-2">
                            <a class="nav-link" href="#">SERVICES</a>
                        </li>
                        <li class="nav-item mx-lg-2">
                            <a class="nav-link" href="#">WHY US</a>
                        </li>
                        <li class="nav-item mx-lg-2">
                            <a class="nav-link" href="#">TEAM</a>
                        </li>
                        <li class="nav-item mx-lg-2"></li>
                        <a class="nav-link" href="#"><i class="fa fa-user"></i> LOGIN</a>
                        </li>
                        <li class="nav-item mx-lg-2"></li>
                        <a class="nav-link" href="#"><i class="fa-solid fa-search"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container">
        <section class="row my-5">
            <div class="col-12 col-lg-6 d-flex flex-column justify-content-center align-items-start">
                <h1 class="display-5 fw-bold text-white mb-3">CRYPTO<br>CURRENCY</h1>
                <p class="text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                    Ipsum has
                    been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                    of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap into
                    electronic typesetting, remaining essentially unchanged.
                </p>
                <button type="button" class="button">Read More</button>
            </div>
            <div class="col-12 col-lg-6">
                <img src="/images/slider-img.png" alt="Finexo" class="img-fluid">
            </div>

            <section class="row my-5">
                <div class="col-12 text-center section-title">
                    <h2 class="fw-bold">Our <span class="blue">Services</span></h2>
                    <p>There are many variations of passages of Mucho Texto available, but the majority have suffered
                        alteration</p>
                </div>
            </section>
            <section class="row d-flex justify-content-evenly mb-5 gx-5">
                <div class="col-12 col-lg-4">
                    <div class="card border-0 bg-gray">
                        <div class="card-body text-center">
                            <h5 class="mb-3"><img class="img-fluid w-25" src="/images/s1.png" alt="S1"></h5>
                            <h4 class="card-title fw-bold text-uppercase mb-2">Currency wallet</h4>
                            <p class="card-text">Proin velit diam, tristique at dolor id, consequat ornare leo. Donec
                                efficitur diam ac auctor commodo. Morbi nec arcu nibh. Nunc auctor id dui nec placerat.
                            </p>
                            <a href="#" class="text-dark text-decoration-none"><b class="read-more-btn">Read
                                    More</b></a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="card border-0 bg-gray">
                        <div class="card-body text-center">
                            <h5 class="mb-3"><img class="img-fluid w-25" src="/images/s2.png" alt="S2"></h5>
                            <h4 class="card-title fw-bold text-uppercase mb-2">Security storage</h4>
                            <p class="card-text mb-3">Proin velit diam, tristique at dolor id, consequat ornare leo.
                                Donec efficitur diam ac auctor commodo. Morbi nec arcu nibh. Nunc auctor id dui nec
                                placerat.</p>
                            <a href="#" class="text-dark text-decoration-none read-more-btn"><b
                                    class="read-more-btn">Read More</b></a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="card border-0 bg-gray">
                        <div class="card-body text-center">
                            <h5 class="mb-3"><img class="img-fluid w-25" src="/images/s3.png" alt="S3"></h5>
                            <h4 class="card-title fw-bold text-uppercase mb-2">Expert support</h4>
                            <p class="card-text mb-3">Proin velit diam, tristique at dolor id, consequat ornare leo.
                                Donec efficitur diam ac auctor commodo. Morbi nec arcu nibh. Nunc auctor id dui nec
                                placerat.</p>
                            <a href="#" class="text-dark text-decoration-none read-more-btn"><b
                                    class="read-more-btn">Read More</b></a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="row my-5">
                <div class="col-12 text-center section-title">
                    <h2 class="fw-bold">About <span class="blue">Us</span></h2>
                    <p>Aenean nulla ligula, tempus non convallis non, tristique a dolor.</p>
                </div>
            </section>
            <section class="row d-flex justify-content-evenly mb-5 gx-5">
                <div class="col-12 col-lg-6">
                    <img src="/images/about-img.png" alt="" class="about-img">
                </div>
                <div class="col-12 col-lg-6" style="color: white;">
                    <h2 class="finexo-title">We Are Finexo</h2>
                    <p>Nullam ultrices justo lorem. Curabitur elementum ligula enim, vitae pretium erat efficitur a.
                        Quisque pharetra dignissim velit eget ornare. Nullam pellentesque est non dolor vehicula dictum
                        id a ex. Nulla enim erat, placerat sit amet convallis sit amet, auctor id dolor. Vestibulum
                        egestas consequat ipsum lacinia feugiat.</p>
                    <p>Pellentesque tristique non ex sit amet tristique. Quisque eu nunc quis libero ultricies dictum
                        ultrices eget nisi. Phasellus nec congue nibh, venenatis pulvinar dui.</p>
                    <button class="btn subscribe-btn">Read More</button>
                </div>
            </section>
    </main>

    <footer class="bg-dark text-white pt-4">
        <div class="container">
            <div class="row footer-row">
                <div class="col-md-3">
                    <h5>Address</h5>
                    <ul class="list-unstyled">
                        <li><i class="fas fa-map-marker-alt"></i> Location</li>
                        <li><i class="fas fa-phone"></i> Call +01 1234567890</li>
                        <li><i class="fas fa-envelope"></i> demo@gmail.com</li>
                    </ul>
                    <div class="social-icons mt-2">
                        <a href="#" class="text-white me-2"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-white me-2"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-white me-2"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>

                <div class="col-md-3">
                    <h5>Info</h5>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce viverra pretium tortor, non
                        elementum magna venenatis et. Aenean egestas nisl eu tempus rhoncus.
                    </p>
                </div>

                <div class="col-md-3">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white">Home</a></li>
                        <li><a href="#" class="text-white">About</a></li>
                        <li><a href="#" class="text-white">Services</a></li>
                        <li><a href="#" class="text-white">Why Us</a></li>
                        <li><a href="#" class="text-white">Team</a></li>
                    </ul>
                </div>

                <div class="col-md-3">
                    <h5>Subscribe</h5>
                    <form>
                        <div class="mb-3">
                            <input type="email" class="form-control" placeholder="Enter email">
                        </div>
                        <button type="submit" class="subscribe-btn">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
    </footer>


</body>

</html>