body {
    background-image: url("/images/hero-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #fff;
}

.nav-link {
    color: #fff;
}

.nav-link:hover {
    color: lightblue;
}

.navbar-brand {
    font-size: 24px;
}

.button,
.subscribe-btn {
    background-color: #4a84f0;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.section-title {
    color: white;
}

.blue {
    color: #4a84f0;
}

.read-more-btn:hover {
    color: #4a84f0;
}

.subscribe-btn {
    padding: 10px 110px;
}

.footer-row {
    padding: 20px;
    margin: auto;
}

.finexo-title {
    color: white;
    font-weight: bold;
}

.about-img {
    width: 90%;
    height: 90%;
}