body {
  background-color: #121212;
  color: #f8f9fa;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding-top: 2rem;
}

h1,
.card-title,
#ujFajHivatkozas {
  color: aqua;
}


form {
  background-color: #1e1e1e;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
  max-width: 600px;
  margin: auto;
}

label {
  color: #f1f1f1;
}

.form-check-label,
.form-select,
.form-control {
  color: #f8f9fa;
  background-color: #2c2c2c;
  border: 1px solid #444;
}

.form-check-input:checked {
  background-color: aqua;
  border-color: aqua;
}

.card {
  background-color: #1e1e1e;
  border: none;
  border-radius: 1rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
  transition: transform 0.3s;
}

.card-title {
  font-size: 1.5rem;
  font-weight: bold;
}

.card-text {
  color: #d1d1d1;
}

.card-img-top {
  border-radius: 1rem;
}

.card:hover {
  transform: scale(1.05);
}

#ujFajHivatkozas {
  text-decoration: none;
  cursor: pointer;
}
