Hegység neve;Csúcs neve;Magasság (méter);Ország
Himalayas;Mount Everest;8.848;Nepal/China
Karakoram;K2;8.611;Pakistan
Hindu Kush;Tirichir;7.708;Pakistan
Kongur Shan;Kongur Tagh;7.649;China
Daxueountains;Mount Gongga;7.556;China
Pamirountains;Ismoil Somoni Peak;7.495;Tajikistan
Kakshaal Too;Jengish Chokusu;7.439;China/Kyrgyzstan
Nyenchen Tanglhaountains;Gyala Peri;7.294;China
Andes;Aconcagua;6.960;Argentina
Kunlunountains;Chakragil;6.760;China
Cordillera de la Ramada;Mercedario;6.720;Argentina
Tian Shan;Xuelian Feng;6.627;China
Hindu Raj;Buni Zom;6.542;Pakistan
Cordillera Occidental;Chimborazo;6.263;Ecuador
Alaska Range;Denali;6.191;USA
Saint Eliasountains;Mount Logan;5.959;Canada
Eastern Riftountains;Mount Kilimanjaro;5.895;Tanzania
Sierra Nevada de Santaarta;Pico Cristóbal Colón;5.700;Colombia
Caucasusountains;Mount Elbrus;5.642;Russia
Trans-Mexican Volcanic Belt;Pico de Orizaba;5.636;Mexico
Alborz;Mount Damavand;5.610;Iran
Yun Range;Jade Dragon Snowountain;5.596;China
Bogda Shan;Bogda Peak;5.445;China
Cordillera Oriental;Ritacuba Blanco;5.410;Colombia
Armenian Highlands;Mount Ararat;5.137;Turkey
Rwenzoriountains;Mount Stanley;5.109;Congo/Uganda
Wrangellountains;Mount Blackburn;4.996;USA
Sierra Nevada deérida;Pico Bolívar;4.981;Venezuela
Trans-Ili Alatau;Pik Talgar;4.979;Kazakhstan
Sentinel Range;Vinsonassif;4.892;Antarctica
Sudirman Range;Puncak Jaya;4.884;Indonesia
Alps;Mont Blanc;4.808;Italy/France
Kamchatka;Klyuchevskaya Sopka;4.750;Russia
Semienountains;Ras Dashen;4.550;Ethiopia
Bismarck Range;Mount Wilhelm;4.509;Papua New Guinea
Virungaountains;Mount Karisimbi;4.507;Congo/Rwanda
Altaiountains;Belukhaountain;4.506;Kazakhstan/Russia
Sierra Nevada;Mount Whitney;4.418;USA
Sawatch Range (Rockyountains);Mount Elbert;4.401;USA
Cascade Range;Mount Rainier;4.393;USA
Sierraadre de Chiapas;Volcán Tajumulco;4.220;Guatemala
Atlasountains;Toubkal;4.167;Morocco
Finisterre Range;Mount Boising;4.150;Papua New Guinea
Crocker Range/Borneo;Mount Kinabalu;4.095;Malaysia
Cameroon line;Mount Cameroon;4.040;Cameroon
Coastountains;Mount Waddington;4.019;Canada
Chugachountains;Mountarcus Baker;3.991;USA
Canadian Rockies;Mount Robson;3.959;Canada
Yushan Range;Yushan;3.952;Taiwan
Baluchestanountains;Taftan;3.941;Iran
Saurountains;Sauyr Zhotasy;3.840;China/Kazakhstan
Patkai;Saramati;3.826;India.yanmar
Cordillera de Talamanca;Cerro Chirripó;3.820;Costa Rica
Barisanountains/Sumatra;Mount Kerinci;3.805;Indonesia
Ross Island;Mount Erebus;3.794;Antarctica
Honshu;Mount Fuji;3.776;Japan
Southern Alps;Aoraki/Mount Cook;3.724;New Zealand
Tenerife;Teide;3.715;Spain
Watkins Range;Gunnbjørn Fjeld;3.694;Greenland
Tengger Range;Semeru;3.676;Indonesia
Owen Stanley Range;Mount Suckling;3.676;Papua New Guinea
Sarawatountains;Jabal an Nabi Shu'ayb;3.666;Yemen
Sredinny Range;Ichinsky;3.607;Russia
Sierra Nevada;Mulhacén;3.479;Spain
Latimojong;Rantemario;3.478;Indonesia
Tibestiountains;Emi Koussi;3.445;Chad
Pyrenees;Aneto;3.404;Spain
Sicily;Mount Etna;3.329;Italy
Siple Island;Mount Siple;3.110;Antarctica
Cordillera Central/Hispaniola;Pico Duarte;3.098;Dominican Republic
Réunion;Piton des Neiges;3.069;France
Al Hajarountains;Jabal Shams;3.019;Oman
Cerro de la Neblina;Pico da Neblina;2.994;Brazil
Douglas Range/Alexander Island;Mount Stephenson;2.987;Antarctica
Timor;Pico do Ramelau;2.963;East Timor
Apo–Talomo.indanao;Mount Apo;2.954;Philippines
Allardyce Range;Mount Paget;2.934;South Georgia
Cordillera Central/Luzon;Mount Pulag;2.922;Philippines
Madagascar;Maromokotro;2.876;Madagascar
Aleutian Range;Mount Shishaldin;2.869;USA
Fogo;Mount Fogo;2.829;Cape Verde