@import url("vars.css");
@import url("global.css");
@import url("form.css");



/* Link */
a {
  color: var(--link-color);
  text-decoration: none;
}

a:hover,
a:focus,
a:active {
  color: var(--link-hover-color);
  cursor: pointer;
  text-decoration: none;
}

/* Message */
.alert {
  background-color: var(--gray-100);
  border: 1px solid var(--border-color);
  border-radius: 5px;
  margin-bottom: 24px;
  padding: 24px 24px 24px 48px;
  position: relative;
}

.alert span.fa {
  position: absolute;
  top: 30px;
  left: 24px;
}

.alert.alert-info {
  background-color: #d1ecf1;
  border-color: #bee5eb;
  color: #0c5460;
}

.alert.alert-warning {
  background-color: #fff3cd;
  border-color: #ffeeba;
  color: #856404;
}


/* FORM ELEMENT
----------------------------- */
/* Button */
.btn {
  background-color: var(--secondary);
  border: 0;
  border-radius: var(--btn-border-radius);
  box-shadow: none;
  display: inline-block;
  font-size: 0.938rem;
  font-weight: 500;
  color: var(--white);
  vertical-align: middle;
  user-select: none;
  padding: .5rem 1rem;
  line-height: 1.5;
  text-align: center;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn:hover {
  background-color: var(--gray);
  color: var(--white);
  text-decoration: none;
}

.btn:focus, .btn.focus {
  outline: 0;
}

.btn.disabled, .btn:disabled {
  opacity: 0.65;
}

.btn:not(:disabled):not(.disabled) {
  cursor: pointer;
}

a.btn.disabled,
fieldset:disabled a.btn {
  pointer-events: none;
}


/* Button primary */
.btn-primary {
  color: var(--white);
  background-color: var(--primary);
  border-color: #007bff;
}

.btn-primary:hover {
  background-color: rgba(var(--fe-primary-rgb), 0.85);
  color: var(--white);
  border-color: #0062cc;
}

.btn-primary:focus,
.btn-primary.focus {
  color: var(--white);
  background-color: rgba(var(--primary), 0.85);
  border-color: #0062cc;
  box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
}

.btn-primary.disabled,
.btn-primary:disabled {
  color: var(--white);
  background-color: #007bff;
  border-color: #007bff;
}

.btn-primary:not(:disabled):not(.disabled):active,
.btn-primary:not(:disabled):not(.disabled).active,
.show > .btn-primary.dropdown-toggle {
  color: var(--white);
  background-color: #0062cc;
  border-color: #005cbf;
}

.btn-primary:not(:disabled):not(.disabled):active:focus,
.btn-primary:not(:disabled):not(.disabled).active:focus,
.show > .btn-primary.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
}


/* Button secondary */
.btn-secondary {
  color: var(--white);
  background-color: #6c757d;
  border-color: #6c757d;
}

.btn-secondary:hover {
  color: var(--white);
  background-color: #5a6268;
  border-color: #545b62;
}

.btn-secondary:focus,
.btn-secondary.focus {
  color: var(--white);
  background-color: #5a6268;
  border-color: #545b62;
  box-shadow: 0 0 0 0.2rem rgba(130, 138, 145, 0.5);
}

.btn-secondary.disabled,
.btn-secondary:disabled {
  color: var(--white);
  background-color: #6c757d;
  border-color: #6c757d;
}

.btn-secondary:not(:disabled):not(.disabled):active,
.btn-secondary:not(:disabled):not(.disabled).active,
.show > .btn-secondary.dropdown-toggle {
  color: var(--white);
  background-color: #545b62;
  border-color: #4e555b;
}

.btn-secondary:not(:disabled):not(.disabled):active:focus,
.btn-secondary:not(:disabled):not(.disabled).active:focus,
.show > .btn-secondary.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(130, 138, 145, 0.5);
}


/* Button success */
.btn-success {
  color: var(--white);
  background-color: #46A546;
  border-color: #28a745;
}

.btn-success:hover {
  color: var(--white);
  background-color: #218838;
  border-color: #1e7e34;
}

.btn-success:focus,
.btn-success.focus {
  color: var(--white);
  background-color: #218838;
  border-color: #1e7e34;
  box-shadow: 0 0 0 0.2rem rgba(72, 180, 97, 0.5);
}

.btn-success.disabled,
.btn-success:disabled {
  color: var(--white);
  background-color: #28a745;
  border-color: #28a745;
}

.btn-success:not(:disabled):not(.disabled):active,
.btn-success:not(:disabled):not(.disabled).active,
.show > .btn-success.dropdown-toggle {
  color: var(--white);
  background-color: var(--success);
  border-color: #46A546;
}

.btn-success:not(:disabled):not(.disabled):active:focus,
.btn-success:not(:disabled):not(.disabled).active:focus,
.show > .btn-success.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(72, 180, 97, 0.5);
}


/* Button Info */
.btn-info {
  color: var(--white);
  background-color: #17a2b8;
  border-color: #17a2b8;
}

.btn-info:hover {
  color: var(--white);
  background-color: #138496;
  border-color: #117a8b;
}

.btn-info:focus, .btn-info.focus {
  color: var(--white);
  background-color: #138496;
  border-color: #117a8b;
  box-shadow: 0 0 0 0.2rem rgba(58, 176, 195, 0.5);
}

.btn-info.disabled, .btn-info:disabled {
  color: var(--white);
  background-color: #17a2b8;
  border-color: #17a2b8;
}

.btn-info:not(:disabled):not(.disabled):active,
.btn-info:not(:disabled):not(.disabled).active,
.show > .btn-info.dropdown-toggle {
  color: var(--white);
  background-color: #117a8b;
  border-color: #10707f;
}

.btn-info:not(:disabled):not(.disabled):active:focus,
.btn-info:not(:disabled):not(.disabled).active:focus,
.show > .btn-info.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(58, 176, 195, 0.5);
}

.btn-warning {
  color: #212529;
  background-color: #ffc107;
  border-color: #ffc107;
}

.btn-warning:hover {
  color: #212529;
  background-color: #e0a800;
  border-color: #d39e00;
}

.btn-warning:focus,
.btn-warning.focus {
  color: #212529;
  background-color: #e0a800;
  border-color: #d39e00;
  box-shadow: 0 0 0 0.2rem rgba(222, 170, 12, 0.5);
}

.btn-warning.disabled,
.btn-warning:disabled {
  color: #212529;
  background-color: #ffc107;
  border-color: #ffc107;
}

.btn-warning:not(:disabled):not(.disabled):active,
.btn-warning:not(:disabled):not(.disabled).active,
.show > .btn-warning.dropdown-toggle {
  color: #212529;
  background-color: #d39e00;
  border-color: #c69500;
}

.btn-warning:not(:disabled):not(.disabled):active:focus,
.btn-warning:not(:disabled):not(.disabled).active:focus,
.show > .btn-warning.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(222, 170, 12, 0.5);
}


/* Button danger */
.btn-danger {
  color: var(--white);
  background-color: #dc3545;
  border-color: #dc3545;
}

.btn-danger:hover {
  color: var(--white);
  background-color: #c82333;
  border-color: #bd2130;
}

.btn-danger:focus,
.btn-danger.focus {
  color: var(--white);
  background-color: #c82333;
  border-color: #bd2130;
  box-shadow: 0 0 0 0.2rem rgba(225, 83, 97, 0.5);
}

.btn-danger.disabled,
.btn-danger:disabled {
  color: var(--white);
  background-color: #dc3545;
  border-color: #dc3545;
}

.btn-danger:not(:disabled):not(.disabled):active,
.btn-danger:not(:disabled):not(.disabled).active,
.show > .btn-danger.dropdown-toggle {
  color: var(--white);
  background-color: #bd2130;
  border-color: #b21f2d;
}

.btn-danger:not(:disabled):not(.disabled):active:focus,
.btn-danger:not(:disabled):not(.disabled).active:focus,
.show > .btn-danger.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(225, 83, 97, 0.5);
}


fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

.edit.item-page {
  background-color: var(--white);
  border-radius: 6px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 24px 0;
}

.edit.item-page fieldset {
  margin-bottom: 16px;
}

textarea {
  border: 1px solid var(--fe-border-color);
  border-radius: 6px;
  font-family: inherit;
  padding: 16px;
  transition: var(--base-trans);
  width: 100%;
  min-width: 306px;
}

textarea:focus {
  border: 1px solid var(--success);
}

.control-label {
  margin-bottom: 6px;
}

.control-group {
  margin-bottom: 12px;
}


/* MISC
----------------------------- */
.label {
  background-color: var(--gray);
  border-radius: 3px;
  color: var(--white);
  font-size: 14px;
  padding: 2px 8px;
}


.hr-condensed,
hr {
  border: 0;
  border-bottom: 1px solid var(--border-color);
  margin: 24px 0;
}


/* Nav tab
----------------------------- */
ul.nav.nav-tabs {
  border-bottom: 0;
  list-style: none;
  margin: 0 0 24px;
  padding: 0;  
  position: relative;
}

.nav-tabs:before {
  background-color: #dee2e6;
  content: "";
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 2px;
}

.nav-tabs::after {
  content: "";
  display: table;
  clear: both;
}

.nav-tabs .nav-item {
  display: block;
  float: left;
  margin-bottom: 0px;
  padding: 0 12px;
}

.nav-tabs .nav-link {
  color: #333;
  border: 0;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  font-weight: 600;
  display: block !important;
  padding: 12px 0;
  position: relative;
}

.nav-tabs .nav-link::after {
  content: "";
  display: block;
  height: 2px;
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
}

.nav-tabs .nav-link.active {
  color: var(--blue);
}

.nav-tabs .nav-link.active::after {
  background-color: var(--blue);
}

/* Tab content */
.tab-content {
}

.tab-content .tab-pane {
  display: none;
  margin-bottom: 24px;
}

.tab-content .tab-pane.active {
  display: block;
}

.tab-content .btn-toolbar {
  background-color: var(--gray-light);
  border-radius: 0 0 6px 6px;
  border: 1px solid var(--border-color);
  border-top: 0;
  float: none;
  padding: 6px 12px;
}

.tab-content .btn-toolbar .btn {
  background-color: var(--white);
  border-radius: var(--btn-border-radius);
  color: var(--gray);
  margin-right: 4px;
  transition: var(--base-trans);
}

.tab-content .btn-toolbar .btn:hover,
.tab-content .btn-toolbar .btn:focus,
.tab-content .btn-toolbar .btn:active {
  background-color: var(--gray);
  color: var(--white);
}

.toggle-editor.btn-toolbar .btn span {
  display: inline-block;
  vertical-align: middle;
}

/* Toolbar */
.mce-container-body .icon-file-add::before,
.mce-container-body .icon-share-alt::before,
.mce-container-body .icon-address::before,
.mce-container-body .icon-file-add::before,
.mce-container-body .icon-pictures::before,
.mce-container-body .icon-copy::before,
.mce-container-body .icon-arrow-down::before {
  font-family: FontAwesome;
  font-size: 14px;
  vertical-align: top;
}

.mce-container-body .icon-share-alt::before {
  content: "\f0c9";
}

.mce-container-body .icon-address::before {
  content: "\f2b9";
}

.mce-container-body .icon-file-add::before {
  content: "\f0f6";
}

.mce-container-body .icon-pictures::before {
  content: "\f1c5";
}

.mce-container-body .icon-copy:before {
  content: "\f0c5";
}

.mce-container-body .icon-arrow-down::before {
  content: "\f078";
}

/* Button Toolbar */
.btn-toolbar {
  overflow: hidden;
}

.btn-toolbar .btn-group {
  float: left;
}

.btn-toolbar .btn {
  margin-right: 8px;
}


/* MODAL
------------------------ */
.modal-open {
  overflow: hidden;
}

.modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  display: none;
  width: 100%;
  height: 100%;
  overflow: hidden;
  outline: 0;
}

.modal-dialog {
  position: relative;
  width: auto;
  margin: 0.5rem;
  pointer-events: none;
}

.modal.fade .modal-dialog {
  transition: -webkit-transform 0.3s ease-out;
  transition: transform 0.3s ease-out;
  transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
  -webkit-transform: translate(0, -50px);
  transform: translate(0, -50px);
}

@media (prefers-reduced-motion: reduce) {
  .modal.fade .modal-dialog {
    transition: none;
  }
}

.modal.show .modal-dialog {
  -webkit-transform: none;
  transform: none;
}

.modal.modal-static .modal-dialog {
  -webkit-transform: scale(1.02);
  transform: scale(1.02);
}

.modal-dialog-scrollable {
  display: -ms-flexbox;
  display: flex;
  max-height: calc(100% - 1rem);
}

.modal-dialog-scrollable .modal-content {
  max-height: calc(100vh - 1rem);
  overflow: hidden;
}

.modal-dialog-scrollable .modal-header,
.modal-dialog-scrollable .modal-footer {
  -ms-flex-negative: 0;
  flex-shrink: 0;
}

.modal-dialog-scrollable .modal-body {
  overflow-y: auto;
}

.modal-dialog-centered {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  min-height: calc(100% - 1rem);
}

.modal-dialog-centered::before {
  display: block;
  height: calc(100vh - 1rem);
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  content: "";
}

.modal-dialog-centered.modal-dialog-scrollable {
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-pack: center;
  justify-content: center;
  height: 100%;
}

.modal-dialog-centered.modal-dialog-scrollable .modal-content {
  max-height: none;
}

.modal-dialog-centered.modal-dialog-scrollable::before {
  content: none;
}

/* Modal content */
.modal-content {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  pointer-events: auto;
  background-color: var(--white);
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.3rem;
  outline: 0;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1040;
  width: 100vw;
  height: 100vh;
  background-color: #000;
}

.modal-backdrop.fade {
  opacity: 0;
}

.modal-backdrop.show {
  opacity: 0.5;
}

/* Modal header
--------------- */
.modal-header {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #dee2e6;
  border-top-left-radius: calc(0.3rem - 1px);
  border-top-right-radius: calc(0.3rem - 1px);
  display: -ms-flexbox;
  -ms-flex-align: start;
  -ms-flex-pack: justify;
  padding: 0 1rem;
  justify-content: space-between;
}

.modal-header h3 {
  font-weight: 600;
  line-height: 46px;
  margin: 0;
}

.modal-header .close {
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0;
  height: 40px;
  width: 40px;
}

.modal-header button.close {
  background: transparent;
  border: 0;
  font-family: inherit;
  font-size: 24px;
  transition: var(--base-trans);
}

.modal-header button.close:hover {
  background-color: #f0f0f0;
  cursor: pointer;
}

.modal-header button.close span {
  font-size: 24px;
  font-weight: 600;
}

/* Close button on Joomla 4 */
.modal-header button.btn-close {
  box-sizing: content-box;
  width: 1em;
  height: 1em;
  padding: 0.25em 0.25em;
  color: #000;
  background: transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 011.414 0L8 6.586 14.293.293a1 1 0 111.414 1.414L9.414 8l6.293 6.293a1 1 0 01-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 01-1.414-1.414L6.586 8 .293 1.707a1 1 0 010-1.414z'/%3e%3c/svg%3e") center/1em auto no-repeat;
  border: 0;
  border-radius: 0.25rem;
  opacity: 0.5;
}

.modal-header button.btn-close:hover {
  color: #000;
  text-decoration: none;
  opacity: 0.75;
}

.modal-title {
  margin-bottom: 0;
  line-height: 1.5;
}

.modal-body {
  position: relative;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 0;
}

.modal-body iframe {
  border: 0;
  min-height: 300px;
  height: 100%;
  width: 100%;
}

.modal-footer {
  border-top: 1px solid #dee2e6;
  border-bottom-right-radius: calc(0.3rem - 1px);
  border-bottom-left-radius: calc(0.3rem - 1px);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-end;
  gap: .5rem;
  padding: 1rem;
}

.modal-footer > * {
  margin: 0.25rem;
}

.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}

@media (min-width: 576px) {
  .modal-dialog {
    max-width: 500px;
    margin: 1.75rem auto;
  }

  .modal-dialog-scrollable {
    max-height: calc(100% - 3.5rem);
  }

  .modal-dialog-scrollable .modal-content {
    max-height: calc(100vh - 3.5rem);
  }

  .modal-dialog-centered {
    min-height: calc(100% - 3.5rem);
  }

  .modal-dialog-centered::before {
    height: calc(100vh - 3.5rem);
    height: -webkit-min-content;
    height: -moz-min-content;
    height: min-content;
  }

  .modal-sm {
    max-width: 300px;
  }
}

@media (min-width: 992px) {
  .modal-lg,
  .modal-xl {
    max-width: 800px;
  }
}

@media (min-width: 1200px) {
  .modal-xl {
    max-width: 1140px;
  }
}

#sbox-window.shadow {
}

#sbox-window.shadow iframe {
  width: 100%;
}

/* Button group
-------------------------- */
.btn-group {
  background-color: #eee;
  border-radius: 5px;
  padding: 2px;
	position: relative;
	display: inline-block;
	font-size: 0;
	vertical-align: middle;
	white-space: nowrap;
}

.radio.btn-group input[type="radio"] {
  display: none;
  float: left;
}

.radio.btn-group label {
  font-size: 14px;
}

.btn-group .btn {
  background: transparent;
  border: 0;
  border-radius: 5px;
  color: #666;
  font-weight: 600;
}


/*  CHOOSEN */
/* @group Base */
.chzn-container {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  font-size: 13px;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  min-width: 220px;
}

.chzn-container * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.chzn-container .chzn-drop {
  position: absolute;
  top: 100%;
  left: -9999px;
  z-index: 1010;
  width: 100%;
  border: 1px solid #aaa;
  border-top: 0;
  background: var(--fe-white);
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.15);
}

.chzn-container.chzn-with-drop .chzn-drop {
  left: 0;
}

.chzn-container a {
  cursor: pointer;
}

.chzn-container .search-choice .group-name,
.chzn-container .chzn-single .group-name {
  margin-right: 4px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-weight: normal;
  color: #999999;
}

.chzn-container .search-choice .group-name:after,
.chzn-container .chzn-single .group-name:after {
  content: ":";
  padding-left: 2px;
  vertical-align: top;
}

/* @end */
/* @group Single Chosen */
.chzn-container-single .chzn-single {
  position: relative;
  display: block;
  overflow: hidden;
  padding: 0 0 0 8px;
  height: 25px;
  border: 1px solid #aaa;
  border-radius: 5px;
  background-color: var(--white);
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(20%, #ffffff), color-stop(50%, #f6f6f6), color-stop(52%, #eeeeee), color-stop(100%, #f4f4f4));
  background: -webkit-linear-gradient(#ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
  background: -moz-linear-gradient(#ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
  background: -o-linear-gradient(#ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
  background: linear-gradient(#ffffff 20%, #f6f6f6 50%, #eeeeee 52%, #f4f4f4 100%);
  background-clip: padding-box;
  box-shadow: 0 0 3px white inset, 0 1px 1px rgba(0, 0, 0, 0.1);
  color: #444;
  text-decoration: none;
  white-space: nowrap;
  line-height: 24px;
}

.chzn-container-single .chzn-default {
  color: #999;
}

.chzn-container-single .chzn-single span {
  display: block;
  overflow: hidden;
  margin-right: 26px;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.chzn-container-single .chzn-single-with-deselect span {
  margin-right: 38px;
}

.chzn-container-single .chzn-single abbr {
  position: absolute;
  top: 6px;
  right: 26px;
  display: block;
  width: 12px;
  height: 12px;
  background: url('chosen-sprite.png') -42px 1px no-repeat;
  font-size: 1px;
}

.chzn-container-single .chzn-single abbr:hover {
  background-position: -42px -10px;
}

.chzn-container-single.chzn-disabled .chzn-single abbr:hover {
  background-position: -42px -10px;
}

.chzn-container-single .chzn-single div {
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  width: 18px;
  height: 100%;
}

.chzn-container-single .chzn-single div b {
  display: block;
  width: 100%;
  height: 100%;
  background: url('chosen-sprite.png') no-repeat 0px 2px;
}

.chzn-container-single .chzn-search {
  position: relative;
  z-index: 1010;
  margin: 0;
  padding: 3px 4px;
  white-space: nowrap;
}

.chzn-container-single .chzn-search input[type="text"] {
  background: white url('chosen-sprite.png') no-repeat 100% -20px;
  background: url('chosen-sprite.png') no-repeat 100% -20px;
  border: 1px solid #aaa;
  border-radius: 0;
  height: auto;
  font-family: sans-serif;
  font-size: 1em;
  margin: 1px 0;
  outline: 0;
  padding: 4px 20px 4px 5px;
  line-height: normal;
  width: 100%;
}

.chzn-container-single .chzn-drop {
  margin-top: -1px;
  border-radius: 0 0 4px 4px;
  background-clip: padding-box;
}

.chzn-container-single.chzn-container-single-nosearch .chzn-search {
  position: absolute;
  left: -9999px;
}

/* @end */
/* @group Results */
.chzn-container .chzn-results {
  color: #444;
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
  margin: 0 4px 4px 0;
  padding: 0 0 0 4px;
  max-height: 240px;
  -webkit-overflow-scrolling: touch;
}

.chzn-container .chzn-results li {
  display: none;
  margin: 0;
  padding: 5px 6px;
  list-style: none;
  line-height: 15px;
  word-wrap: break-word;
  -webkit-touch-callout: none;
}

.chzn-container .chzn-results li.active-result {
  display: list-item;
  cursor: pointer;
}

.chzn-container .chzn-results li.disabled-result {
  display: list-item;
  color: #ccc;
  cursor: default;
}

.chzn-container .chzn-results li.highlighted {
  background-color: #3875d7;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(20%, #3875d7), color-stop(90%, #2a62bc));
  background-image: -webkit-linear-gradient(#3875d7 20%, #2a62bc 90%);
  background-image: -moz-linear-gradient(#3875d7 20%, #2a62bc 90%);
  background-image: -o-linear-gradient(#3875d7 20%, #2a62bc 90%);
  background-image: linear-gradient(#3875d7 20%, #2a62bc 90%);
  color: var(--white);
}

.chzn-container .chzn-results li.no-results {
  color: #777;
  display: list-item;
  background: #f4f4f4;
}

.chzn-container .chzn-results li.group-result {
  display: list-item;
  font-weight: bold;
  cursor: default;
}

.chzn-container .chzn-results li.group-option {
  padding-left: 15px;
}

.chzn-container .chzn-results li em {
  font-style: normal;
  text-decoration: underline;
}

/* @end */
/* @group Multi Chosen */
.chzn-container-multi .chzn-choices {
  position: relative;
  overflow: hidden;
  margin: 0;
  padding: 0 5px;
  width: 100%;
  height: auto;
  border: 1px solid #aaa;
  background-color: var(--white);
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(1%, #eeeeee), color-stop(15%, #ffffff));
  background-image: -webkit-linear-gradient(#eeeeee 1%, #ffffff 15%);
  background-image: -moz-linear-gradient(#eeeeee 1%, #ffffff 15%);
  background-image: -o-linear-gradient(#eeeeee 1%, #ffffff 15%);
  background-image: linear-gradient(#eeeeee 1%, #ffffff 15%);
  cursor: text;
}

.chzn-container-multi .chzn-choices li {
  float: left;
  list-style: none;
}

.chzn-container-multi .chzn-choices li.search-field {
  margin: 0;
  padding: 0;
  white-space: nowrap;
}

.chzn-container-multi .chzn-choices li.search-field input[type="text"] {
  margin: 1px 0;
  padding: 0;
  height: 25px;
  outline: 0;
  border: 0 !important;
  background: transparent !important;
  box-shadow: none;
  color: #999;
  font-size: 100%;
  font-family: sans-serif;
  line-height: normal;
  border-radius: 0;
}

.chzn-container-multi .chzn-choices li.search-choice {
  position: relative;
  margin: 3px 5px 3px 0;
  padding: 3px 20px 3px 5px;
  border: 1px solid #aaa;
  max-width: 100%;
  border-radius: 3px;
  background-color: #eeeeee;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(20%, #f4f4f4), color-stop(50%, #f0f0f0), color-stop(52%, #e8e8e8), color-stop(100%, #eeeeee));
  background-image: -webkit-linear-gradient(#f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  background-image: -moz-linear-gradient(#f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  background-image: -o-linear-gradient(#f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  background-image: linear-gradient(#f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  background-size: 100% 19px;
  background-repeat: repeat-x;
  background-clip: padding-box;
  box-shadow: 0 0 2px white inset, 0 1px 0 rgba(0, 0, 0, 0.05);
  color: #333;
  line-height: 13px;
  cursor: default;
}

.chzn-container-multi .chzn-choices li.search-choice span {
  word-wrap: break-word;
}

.chzn-container-multi .chzn-choices li.search-choice .search-choice-close {
  position: absolute;
  top: 4px;
  right: 3px;
  display: block;
  width: 12px;
  height: 12px;
  background: url('chosen-sprite.png') -42px 1px no-repeat;
  font-size: 1px;
}

.chzn-container-multi .chzn-choices li.search-choice .search-choice-close:hover {
  background-position: -42px -10px;
}

.chzn-container-multi .chzn-choices li.search-choice-disabled {
  padding-right: 5px;
  border: 1px solid #ccc;
  background-color: #e4e4e4;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(20%, #f4f4f4), color-stop(50%, #f0f0f0), color-stop(52%, #e8e8e8), color-stop(100%, #eeeeee));
  background-image: -webkit-linear-gradient(#f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  background-image: -moz-linear-gradient(#f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  background-image: -o-linear-gradient(#f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  background-image: linear-gradient(#f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  color: #666;
}

.chzn-container-multi .chzn-choices li.search-choice-focus {
  background: #d4d4d4;
}

.chzn-container-multi .chzn-choices li.search-choice-focus .search-choice-close {
  background-position: -42px -10px;
}

.chzn-container-multi .chzn-results {
  margin: 0;
  padding: 0;
}

.chzn-container-multi .chzn-drop .result-selected {
  display: list-item;
  color: #ccc;
  cursor: default;
}

/* @end */
/* @group Active  */
.chzn-container-active .chzn-single {
  border: 1px solid #5897fb;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.chzn-container-active.chzn-with-drop .chzn-single {
  border: 1px solid #aaa;
  -moz-border-radius-bottomright: 0;
  border-bottom-right-radius: 0;
  -moz-border-radius-bottomleft: 0;
  border-bottom-left-radius: 0;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(20%, #eeeeee), color-stop(80%, #ffffff));
  background-image: -webkit-linear-gradient(#eeeeee 20%, #ffffff 80%);
  background-image: -moz-linear-gradient(#eeeeee 20%, #ffffff 80%);
  background-image: -o-linear-gradient(#eeeeee 20%, #ffffff 80%);
  background-image: linear-gradient(#eeeeee 20%, #ffffff 80%);
  /* JUI remove next line */
  /* box-shadow: 0 1px 0 var(--white) inset; */
}

.chzn-container-active.chzn-with-drop .chzn-single div {
  border-left: none;
  background: transparent;
}

.chzn-container-active.chzn-with-drop .chzn-single div b {
  background-position: -18px 2px;
}

.chzn-container-active .chzn-choices {
  border: 1px solid #5897fb;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.chzn-container-active .chzn-choices li.search-field input[type="text"] {
  color: #222 !important;
}

/* @end */
/* @group Disabled Support */
.chzn-disabled {
  opacity: 0.5 !important;
  cursor: default;
}
.chzn-disabled .chzn-single {
  cursor: default;
}
.chzn-disabled .chzn-choices .search-choice .search-choice-close {
  cursor: default;
}

/* @end */
/* @group Right to Left */
.chzn-rtl {
  text-align: right;
}

.chzn-rtl .chzn-single {
  overflow: visible;
  padding: 0 8px 0 0;
}

.chzn-rtl .chzn-single span {
  margin-right: 0;
  margin-left: 26px;
  direction: rtl;
}

.chzn-rtl .chzn-single-with-deselect span {
  margin-left: 38px;
}

.chzn-rtl .chzn-single div {
  right: auto;
  left: 3px;
}

.chzn-rtl .chzn-single abbr {
  right: auto;
  left: 26px;
}

.chzn-rtl .chzn-choices li {
  float: right;
}

.chzn-rtl .chzn-choices li.search-field input[type="text"] {
  direction: rtl;
}

.chzn-rtl .chzn-choices li.search-choice {
  margin: 3px 5px 3px 0;
  padding: 3px 5px 3px 19px;
}

.chzn-rtl .chzn-choices li.search-choice .search-choice-close {
  right: auto;
  left: 4px;
}

.chzn-rtl.chzn-container-single-nosearch .chzn-search,
.chzn-rtl .chzn-drop {
  left: 9999px;
}

.chzn-rtl.chzn-container-single .chzn-results {
  margin: 0 0 4px 4px;
  padding: 0 4px 0 0;
}

.chzn-rtl .chzn-results li.group-option {
  padding-right: 15px;
  padding-left: 0;
}

.chzn-rtl.chzn-container-active.chzn-with-drop .chzn-single div {
  border-right: none;
}

.chzn-rtl .chzn-search input[type="text"] {
  padding: 4px 5px 4px 20px;
  background: white url('chosen-sprite.png') no-repeat -30px -20px;
  background: url('chosen-sprite.png') no-repeat -30px -20px;
  direction: rtl;
}

.chzn-rtl.chzn-container-single .chzn-single div b {
  background-position: 6px 2px;
}

.chzn-rtl.chzn-container-single.chzn-with-drop .chzn-single div b {
  background-position: -12px 2px;
}
/* @end */

.tip-wrap {
	background-color:rgba(0,0,0,0.8);
	border-radius: 5px;
  color: var(--white);
  font-size: 14px;
	max-width: 200px;
	padding: 3px 8px;
	text-align: center;
	text-decoration: none;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	z-index: 100;
}


/* Tooltip
----------- */
.tooltip {
  position: absolute;
  z-index: 1070;
  display: block;
  margin: 0;
  font-family: var(--fe-font-sans-serif);
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  text-align: left;
  text-align: start;
  text-decoration: none;
  text-shadow: none;
  text-transform: none;
  letter-spacing: normal;
  word-break: normal;
  word-spacing: normal;
  white-space: normal;
  line-break: auto;
  font-size: 0.875rem;
  word-wrap: break-word;
  opacity: 0;
}

.tooltip.show {
  opacity: 0.9;
}

.tooltip .arrow {
  position: absolute;
  display: block;
  width: 0.8rem;
  height: 0.4rem;
}

.tooltip .arrow::before {
  position: absolute;
  content: "";
  border-color: transparent;
  border-style: solid;
}

.bs-tooltip-top,
.bs-tooltip-auto[x-placement^="top"] {
  padding: 0.4rem 0;
}

.bs-tooltip-top .arrow,
.bs-tooltip-auto[x-placement^="top"] .arrow {
  bottom: 0;
}

.bs-tooltip-top .arrow::before,
.bs-tooltip-auto[x-placement^="top"] .arrow::before {
  top: 0;
  border-width: 0.4rem 0.4rem 0;
  border-top-color: #000;
}

.bs-tooltip-right,
.bs-tooltip-auto[x-placement^="right"] {
  padding: 0 0.4rem;
}

.bs-tooltip-right .arrow,
.bs-tooltip-auto[x-placement^="right"] .arrow {
  left: 0;
  width: 0.4rem;
  height: 0.8rem;
}

.bs-tooltip-right .arrow::before,
.bs-tooltip-auto[x-placement^="right"] .arrow::before {
  right: 0;
  border-width: 0.4rem 0.4rem 0.4rem 0;
  border-right-color: #000;
}

.bs-tooltip-bottom,
.bs-tooltip-auto[x-placement^="bottom"] {
  padding: 0.4rem 0;
}

.bs-tooltip-bottom .arrow,
.bs-tooltip-auto[x-placement^="bottom"] .arrow {
  top: 0;
}

.bs-tooltip-bottom .arrow::before,
.bs-tooltip-auto[x-placement^="bottom"] .arrow::before {
  bottom: 0;
  border-width: 0 0.4rem 0.4rem;
  border-bottom-color: #000;
}

.bs-tooltip-left,
.bs-tooltip-auto[x-placement^="left"] {
  padding: 0 0.4rem;
}

.bs-tooltip-left .arrow,
.bs-tooltip-auto[x-placement^="left"] .arrow {
  right: 0;
  width: 0.4rem;
  height: 0.8rem;
}

.bs-tooltip-left .arrow::before,
.bs-tooltip-auto[x-placement^="left"] .arrow::before {
  left: 0;
  border-width: 0.4rem 0 0.4rem 0.4rem;
  border-left-color: #000;
}

.tooltip-inner {
  max-width: 200px;
  padding: 0.25rem 0.5rem;
  color: var(--white);
  text-align: center;
  background-color: #000;
  border-radius: 0.25rem;
}

/* Input append */
.input-append .add-on {
  background-color: var(--gray-100);
  border: 1px solid var(--border-color);
  border-right: 0;
  border-radius: 5px 0 0 5px;
  display: block;
  float: left;
  height: 38px;
  margin-right: -1px;
  padding: 0 12px;
}

.input-append .add-on span::before {
  line-height: 36px;
}

.input-append input {
  border-radius: 0;
  display: block;
  float: left;
  height: 38px;
}

@media screen and (max-width: 768px) {
  .input-append input {
    width: 160px;
  }
}

.input-append .btn {
  background-color: var(--gray-500);
  border-radius: 0;
  display: inline-block !important;
  position: relative;
  height: 38px;
  width: auto;
}

.input-append .btn:hover,
.input-append .btn:focus,
.input-append .btn:active {
  background-color: var(--gray-600);
}

.input-append .btn:last-child {
  border-left: 1px solid rgba(0,0,0,0.05);
  border-radius: 0 5px 5px 0;
}

.input-append span.icon-remove {
  display: inline-block;
  margin-right: 8px;
  vertical-align: top;
}

.input-append span.icon-remove:before {
  content: "\f00d";
  display: block;
  font: normal normal normal 14px/1 FontAwesome;
  line-height: 24px;
}

.icon-eye:before {
  content: "\f06e";
  font-family: FontAwesome;
  font-size: 14px;
  display: block;
}


ul.nav {
  list-style: none;
  margin: 0;
  padding: 0;
}


/* Toolbar */
.btn-toolbar .btn-group {
  background-color: transparent;
  margin-right: 4px;
}

.btn-toolbar .btn-group .btn {
  background-color: var(--gray-300);
  box-shadow: none;
  font-weight: 400;
  margin-right: 0;
  transition: var(--base-trans);
}

.btn-toolbar .btn-group .btn:hover,
.btn-toolbar .btn-group .btn:focus,
.btn-toolbar .btn-group .btn:active {
  background-color: var(--gray-600);
  color: var(--white);
}

.btn-toolbar .btn-group .btn-primary {
  background-color: var(--primary);
  color: var(--white);
}

.btn-toolbar .btn-group .btn-primary:hover,
.btn-toolbar .btn-group .btn-primary:focus,
.btn-toolbar .btn-group .btn-primary:active {
  background-color: #006DE1;
}

#modules-form legend {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 12px;
}


/* Accordion
----------------------------------- */
.accordion {
  margin-bottom: 32px;
}

.accordion .accordion-item {
  border: 1px solid var(--fe-border-color);
  border-radius: var(--fe-border-radius);
}

.accordion .accordion-item:first-of-type {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.accordion .accordion-item:last-of-type {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.accordion-item:not(:first-of-type) {
  border-top: 0;
}

.accordion .accordion-header {
  margin: 0;
  padding: 0;
}

.accordion .accordion-header button {
  background: transparent;
  display: block;
  border-top-left-radius: var(--fe-border-radius);
  border-top-right-radius: var(--fe-border-radius);
  border: 0;
  height: 46px;
  font-weight: 600;
  padding: .5rem 1rem;
  text-align: left;
  width: 100%;
}

.accordion .accordion-header button:hover,
.accordion .accordion-header button:focus,
.accordion .accordion-header button:active {
  cursor: pointer;
}

.accordion .accordion-header .accordion-button:not(.collapsed) {
  background: var(--fe-gray-100);
}

.accordion .accordion-body {
  border-top: 1px solid var(--fe-border-color);
  padding: 1rem;
}

.accordion .card {
  background-color: var(--gray-100);
  border-radius: 5px;
  margin-bottom: 8px;
}

.accordion .collapse {
  height: 0;
  overflow: hidden;
}

.accordion .collapse.show {
  overflow: visible;
}

.accordion .collapse.show {
  height: auto;
}

/* Card header */
.accordion .card-header h2 {
  margin: 0;
}

.accordion .card-header .btn {
  background-color: var(--gray-300);
  box-shadow: none;
  color: var(--gray-600);
  display: block;
  font-weight: 600;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: left;
  width: 100%;
}

.accordion .card-body {
  padding: 24px;
}


/* PROFILE EDIT
----------------------------- */
.profile-edit {
}

.profile-edit #member-profile > fieldset {
  margin-bottom: 36px;
  padding-top:  36px;
  position: relative;
}

.profile-edit #member-profile > fieldset:before {
  background-color: var(--gray-200);
  content: "";
  height: 3px;
  position: absolute;
  left: 0;
  top: 8px;
  width: 100%;
}

.profile-edit legend {
  background-color: var(--white);
  border: 0;
  display: inline-block;
  font-size: 12px;
  font-weight: 700;
  margin-bottom: 24px;
  padding-right: 6px;
  position: absolute;
  top: 0;
  text-transform: uppercase;
  letter-spacing: 1px;
  z-index: 20;
}

.profile-edit fieldset fieldset legend {
  position: relative;
  font-weight: normal;
  font-size: 16px;
  letter-spacing: 0;
  text-transform: none;
}

@media screen and (min-width: 768px) {
  .profile-edit .row {
    display: flex;
  }
}

.profile-edit .control-group {
  margin-bottom: 16px;
}

@media screen and (min-width: 768px) {
  .profile-edit .control-label {
    min-width: 300px;
  }
}

.profile-edit fieldset.checkboxes input[type="checkbox"] {
  margin: 0 6px 0 0;
  padding: 0;
  vertical-align: middle;
  width: auto;
}

.profile-edit fieldset.checkboxes .form-check-inline {
  float: left;
  min-width: 150px;
  padding-right: 16px;
}


.profile-edit .subform-repeatable {
  max-width: 620px;
  overflow: scroll;
}

.profile-edit #jform_privacyconsent_privacy input[type="radio"] {
  height: auto;
  width: auto;
}


/* Calendar */
.profile-edit .calendar-container table {
  border-collapse: collapse;
  border-spacing: 0;
}

.profile-edit .calendar-container table .calendar-header {
  background: #f3f4f6;
}

.profile-edit .calendar-container table td,
.profile-edit .calendar-container table td.day {
  border: 1px solid #cbd5e1;
}

.profile-edit .calendar-header .nav a {
  font-size: 32px;
}

.profile-edit .buttons-wrapper {
  display: flex;
  justify-content: space-between;
  padding: .5rem;
}

.profile-edit .buttons-wrapper .btn {
  background: #64748b;
  color: #fff;
  flex: 1;
  margin: 0;
}

.profile-edit .buttons-wrapper .btn:hover,
.profile-edit .buttons-wrapper .btn:focus,
.profile-edit .buttons-wrapper .btn:active {
  background: #475569;
}


/* LAYOUT
----------------------------- */
html, body {
  height: 100%;
}

.t4-edit-layout {
  display: flex;
  flex-direction: column;
  position: relative;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0;
}

@media screen and (min-width: 992px) {
  .container {
    padding: 0;
  }
}

/* Icon override */
.icon-plus::before {
  content: "\f055";
  display: inline-block;
  font-family: 'Fontawesome';
}

.icon-minus::before {
  content: "\f056";
  display: inline-block;
  font-family: 'Fontawesome';
}

.icon-move::before {
  content: "\f047";
  display: inline-block;
  font-family: 'Fontawesome';
}


/* HEADER
---------------------------------- */
header {
  background-color: var(--fe-gray-100);
  border-bottom: 1px solid var(--fe-gray-200);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px 0;
}

header .brand {
  display: inline-block;
  height: 32px;
  margin: 0 auto;
  overflow: hidden;
}

header .brand img {
  height: 100%;
}


/* MAIN BODY
---------------------------------- */
.t4-mainbody {
  padding: 48px 0;
}


/* FOOTER
---------------------------------- */
.t4-footer {
  background-color: var(--fe-gray-900);
  color: var(--white);
  font-size: .875rem;
  font-weight: 600;
  text-align: center;
  margin-top: auto;
  padding: 16px 0;
}

.t4-footer p {
  margin: 0;
}

.t4-footer a {
  color: var(--fe-gray-300);
  border-bottom: 1px dotted var(--fe-gray-300);
}

.t4-footer a:hover,
.t4-footer a:focus,
.t4-footer a:active {
  color: var(--fe-white);
  border-color: var(--fe-white);
}


/* J4 COMPATIBLE
-------------------------- */
.sr-only,
.visually-hidden,
.visually-hidden-focusable:not(:focus):not(:focus-within) {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0,0,0,0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

.password-group .input-group {
  display: flex;
  flex-wrap: nowrap;
}

.password-group .input-group input {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

@media (max-width: 576px) {
  .password-group .input-group input {
    width: 100%;
  }
}

.password-group .input-group .btn {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

/* Multi Authentication */
#com-users-methods-reset-message {
  margin-bottom: 16px;
}

#com-users-methods-list-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: stretch;
}

#com-users-methods-list-container > div {
  border: 1px solid var(--border-color);
  border-radius: 4px;
  flex-basis: 100%;
  margin-bottom: 24px;
  padding: 16px;
}

@media (min-width: 768px) {
  #com-users-methods-list-container > div {
    flex-basis: calc(50% - 12px);
  } 

  #com-users-methods-list-container > div:nth-child(2n) {
    margin-left: 12px;
  }

  #com-users-methods-list-container > div:nth-child(2n+1) {
    margin-right: 12px;
  }
}

.com-users-methods-list-method-info {
  margin-bottom: 12px;
}

.actions-wrap {
  display: flex;
  align-items: center;
  margin-top: .5rem;
  gap: .5rem;
}