<?xml version="1.0" encoding="UTF-8"?>
<metadata>
	<layout title="COM_POSTINSTALL_MESSAGES_VIEW_DEFAULT_TITLE">
		<message>
			<![CDATA[COM_POSTINSTALL_MESSAGES_VIEW_DEFAULT_DESC]]>
		</message>
	</layout>
	<fields name="params">
		<fieldset name="basic" label="JOPTIONS">
			<field
				name="ajax-badge"
				type="radio"
				label="COM_POSTINSTALL_MESSAGES_VIEW_DISPLAY_BADGE"
				layout="joomla.form.field.radio.switcher"
				default=""
				>
				<option value="">JHIDE</option>
				<option value="index.php?option=com_postinstall&amp;task=getMenuBadgeData&amp;format=json">JSHOW</option>
			</field>
		</fieldset>
	</fields>
</metadata>
