<?xml version="1.0" encoding="UTF-8"?>
<form>
	<fieldset>
		<field
			name="lang_id"
			type="text"
			label="JGLOBAL_FIELD_ID_LABEL"
			class="readonly"
			default="0"
			readonly="true"
		/>

		<field
			name="lang_code"
			type="text"
			label="COM_LANGUAGES_FIELD_LANG_TAG_LABEL"
			description="COM_LANGUAGES_FIELD_LANG_TAG_DESC"
			maxlength="7"
			required="true"
		/>

		<field
			name="title"
			type="text"
			label="JGLOBAL_TITLE"
			maxlength="50"
			required="true"
		/>

		<field
			name="title_native"
			type="text"
			label="COM_LANGUAGES_FIELD_TITLE_NATIVE_LABEL"
			maxlength="50"
			required="true"
		/>

		<field
			name="sef"
			type="text"
			label="COM_LANGUAGES_FIELD_LANG_CODE_LABEL"
			description="COM_LANGUAGES_FIELD_LANG_CODE_DESC"
			maxlength="50"
			required="true"
		/>

		<field
			name="image"
			type="filelist"
			label="COM_LANGUAGES_FIELD_IMAGE_LABEL"
			stripext="1"
			directory="media/mod_languages/images/"
			hide_none="1"
			hide_default="1"
			fileFilter="\.gif$"
			validate="options"
			>
			<option value="">JNONE</option>
		</field>

		<field
			name="description"
			type="textarea"
			label="JGLOBAL_DESCRIPTION"
			cols="80"
			rows="5"
		/>

		<field
			name="published"
			type="list"
			label="JSTATUS"
			class="form-select-color-state"
			default="1"
			validate="options"
			>
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
			<option value="-2">JTRASHED</option>
		</field>

		<field
			name="access"
			type="accesslevel"
			label="JFIELD_ACCESS_LABEL"
			filter="UINT"
			validate="options"
		/>
	</fieldset>
	<fieldset name="metadata" label="JGLOBAL_FIELDSET_METADATA_OPTIONS">
		<field
			name="metadesc"
			type="textarea"
			label="JFIELD_META_DESCRIPTION_LABEL"
			rows="3"
			cols="30"
			maxlength="300"
			charcounter="true"
		/>
	</fieldset>
	<fieldset name="site_name" label="COM_LANGUAGES_FIELDSET_SITE_NAME_LABEL">
		<field
			name="sitename"
			type="text"
			label="COM_LANGUAGES_FIELD_SITE_NAME_LABEL"
			filter="string"
		/>
	</fieldset>
</form>
