#timertext{
    font-size: 35px;
    text-align: center;
}

#virtual-keyboard{
    align-items: center;
}

#app {
    text-align: center;
  }
  
  #letters {
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    width: 320px;
  }
  
  .letter {
    width: 60px;
    height: 60px;
    padding: 7px 0;
    text-align: center;
    border: 1px solid grey;
    margin: 2px;
    text-transform: uppercase;
    box-sizing: border-box;
    font-family: "Verdana", sans-serif;
    font-size: 2em;
  }
  
  #message {
    height: 1.5em;
    padding: 0.25em 0;
  }
  
  .button {
    font-size: 1.5em;
    min-width: 30px;
    margin: 2px;
    padding: 5px;
  }
  
  /* The switch - the box around the slider */
  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  
  input:checked + .slider {
    background-color: #2196f3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196f3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  
  #highcontrastmessage {
    margin: 5px;
    font-size: 1.5em;
    font-family: "Verdana", sans-serif;
  }
  
  .match {
    border-radius: 20px;
  }
  
  .missed {
    border-radius: 20px 0 20px 0;
  }
  
  .regularcontrast.match {
    color: white;
    background-color: green;
    border-color: darkgreen;
  }
  
  .regularcontrast.missed {
    color: black;
    background-color: yellow;
    border-color: olive;
  }
  
  .regularcontrast.wrong {
    color: white;
    background-color: grey;
    border-color: grey;
  }
  
  .highcontrast.match {
    color: white;
    background-color: orange;
    border-color: darkorange;
  }
  
  .highcontrast.missed {
    color: white;
    background-color: deepskyblue;
    border-color: blue;
  }
  
  .highcontrast.wrong {
    color: white;
    background-color: grey;
    border-color: grey;
  }
  
  #guidebox {
    margin: 5px;
    display: inline-grid;
    grid-template-columns: 70px 342px;
    margin: auto;
  }
  
  .guidetext {
    font-family: "Verdana", sans-serif;
    vertical-align: middle;
    font-size: 1.5em;
    margin: 10px;
  }
  